<project name="DeDupProject" default="dist" basedir=".">
  <description>
    Build File for generation of Project Distribution Library
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="docs" location="docs"/>

  <target name="init" depends ="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${docs}"/>
  </target>

  <target name="compile" depends="init,docs"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="docs">
  	<javadoc packagenames = "com.stubs" sourcepath = "${src}" destdir = "${docs}">
  	 <!--which files/directory should be included -->
  	<fileset dir = "${src}">
  	<include name = "**"/>
  	</fileset>
  	</javadoc>
  	</target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the DeDupProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/DeDupProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${docs}"/>
  </target>
</project>
